BeautySalon/BeautySalon/NewRecordUC.xaml

<UserControl x:Class="BeautySalon.NewRecordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit"
                Content="Назад"
                Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="10"
                Click="Exit_Click"/>

        <Label Content="ФИО"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="10"/>
        <Label Content="Услуга"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="10"/>
        <Label Content="Дата и время записи"
               Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="10"/>
        <Label Content="Коментарий"
               Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Margin="10"/>

        <ComboBox x:Name="ClientCB"
                  Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10"
                  IsEditable="True"/>
        <ComboBox x:Name="ServiceCB"
                  Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10"
                  IsEditable="True"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="1"
                    Margin="5">
            <DatePicker x:Name="DateDP" VerticalAlignment="Center"/>
            <Grid Width="70" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HoursTB" MaxLength="2" MaxLines="1"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="3"/>
                <Label Content=":"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="MinutsTB" MaxLength="2" MaxLines="1"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="3"/>
            </Grid>
        </StackPanel>
        <TextBox x:Name="CommentTB"
                 Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="10"/>
        <Button x:Name="AddNewRecord"
                Content="Добавить запись"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="10"
                Click="AddNewRecord_Click"/>
    </Grid>
</UserControl>
