BeautySalon/BeautySalon/ServiceCard.xaml

<UserControl x:Class="BeautySalon.ServiceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon"
             mc:Ignorable="d" 
             d:DesignHeight="305.132" d:DesignWidth="861.57"
             Loaded="UserControl_Loaded">
    <Grid x:Name="CardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=CardGrid, Path=ActualHeight}"/>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ServiceImage" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLabel"
                   Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Label x:Name="OldPriceLabel"/>
                <Label x:Name="PriceLabel"/>
            </StackPanel>
            
            <Label x:Name="DiscountLabel"
                   Grid.Row="2"/>
            <Grid x:Name="ButtonGrid"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton"
                        Grid.Column="0" Margin="5"
                        Content="Редактировать"
                        Click="EditButton_Click"
                        Visibility="Hidden"/>
                <Button x:Name="DeleteButton"
                        Grid.Column="1" Margin="5"
                        Content="Удалить"
                        Click="DeleteButton_Click"
                        Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
