BeautySalon/BeautySalon/Services.xaml

<UserControl x:Class="BeautySalon.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AdminPanel"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"
                    Content="Добавить услугу"
                    Grid.Column="0"
                    Margin="10"
                    Click="AddButton_Click"/>
            <Button x:Name="NewClientButton"
                    Content="Новый клиент"
                    Grid.Column="1"
                    Margin="10"
                    Click="NewClientButton_Click"/>
            <Button x:Name="NewRecordButton"
                    Content="Новая запись"
                    Grid.Column="2"
                    Margin="10"
                    Click="NewRecordButton_Click"/>
            <Button x:Name="RecordsButton"
                    Content="Ближайшие записи"
                    Grid.Column="3"
                    Margin="10"
                    Click="RecordsButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сортировка по стоимости"
                   Grid.Row="0" Grid.Column="0"
                   Margin="5"/>
            <Label Content="Фильтрация по скидке"
                   Grid.Row="0" Grid.Column="1"
                   Margin="5"/>
            <Label Content="Поиск"
                   Grid.Row="0" Grid.Column="2"
                   Margin="5"/>
            <ComboBox x:Name="SortPrice"
                      Grid.Column="0" Grid.Row="1"
                      DropDownClosed="SortPrice_DropDownClosed"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Margin="5">
                <ComboBoxItem Tag="None" Content="None" IsSelected="True"/>
                <ComboBoxItem Tag="ASC"  Content="По возрастанию"/>
                <ComboBoxItem Tag="DESC"  Content="По убыванию"/>
            </ComboBox>
            <ComboBox x:Name="FilterDiscount"
                      Grid.Column="1" Grid.Row="1"
                      DropDownClosed="FilterDiscount_DropDownClosed"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Margin="5">
                <ComboBoxItem Tag="0" Content="All" IsSelected="True"/>
                <ComboBoxItem Tag="1" Content="от 0% до 5%"/>
                <ComboBoxItem Tag="2" Content="от 5% до 15%"/>
                <ComboBoxItem Tag="3" Content="от 15% до 30%"/>
                <ComboBoxItem Tag="4" Content="от 30% до 70%"/>
                <ComboBoxItem Tag="5" Content="от 70% до 100%"/>
            </ComboBox>
            <TextBox x:Name="Search" Grid.Row="1" Grid.Column="2" TextChanged="Search_TextChanged" Margin="5"/>
        </Grid>
        <Border BorderThickness="3" BorderBrush="Black"
                  Grid.Row="2"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ServicesSP"
                  CanVerticallyScroll="True"
                  ScrollViewer.CanContentScroll="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
