BeautySalon/BeautySalon/TODOCard.xaml

<UserControl x:Class="BeautySalon.TODOCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="CardGrid" Margin="5" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ClientL"
                 Grid.Row="0" Grid.Column="0"
                 Margin="5"/>
        <Label x:Name="ServiceL"
                 Grid.Row="1" Grid.Column="0"
                 Margin="5"/>
        <Label x:Name="EmailL"
                 Grid.Row="0" Grid.Column="1"
                 Margin="5"/>
        <Label x:Name="PhoneL"
                 Grid.Row="1" Grid.Column="1"
                 Margin="5"/>
        <Label x:Name="TimeStartL"
                 Grid.Row="0" Grid.Column="2"
                 Margin="5"/>
        <Label x:Name="RemainingTimeL"
                 Grid.Row="1" Grid.Column="2"
                 Margin="5"/>
    </Grid>
</UserControl>
